# Get mock data from fake server
GET http://localhost:3123/api HTTP/1.1

###
GET https://jsonplaceholder.typicode.com/comments HTTP/1.1
Content-Type: application/json

### Получить комментарии для публикации с идентификатором 1

GET https://jsonplaceholder.typicode.com/comments?postId=1 HTTP/1.1
Content-Type: application/json


###
GET http://localhost:3000/?company=HTMLAcademy&site=https://htmlacademy.ru HTTP/1.1

###
POST http://localhost:3000/company
Content-Type: application/json

{
  "name": "HTML Academy",
  "site": "https://htmlacademy.ru",
  "instagram": "https://www.instagram.com/htmlacademy/",
  "twitter": "https://twitter.com/htmlacademy_ru"
}

### Валидные данные
POST http://localhost:3000/book HTTP/1.1
Content-Type: application/json

{
  "title": "Оно",
  "releaseDate": "1984-01-01",
  "pageCount": 1143,
  "author": {
      "firstname": "Стивен",
      "lastname": "Кинг",
      "birthDate": "1947-09-21",
      "email": "king@king.com"
  },
  "price": "100",
  "genres": ["drama", "horror"],
  "coverType": "hard"
}

###

# Допущены ошибки:
# - неправильный формат даты;
# - отсутствует поле `pageCount`;
# - в `price` некорректное значение
POST http://localhost:3000/book HTTP/1.1
Content-Type: application/json

{
  "title": "Оно",
  "releaseDate": "01.01.1984",
  "author": {
      "firstname": "Стивен",
      "lastname": "Кинг",
      "birthDate": "1947-09-21",
      "email": "king@king.com"
  },
  "price": "a lot of",
  "genres": ["drama", "horror"],
  "coverType": "hard"
}
